@media screen and (max-width:992px){
    label.logo img{
        font-size: 30px;
        padding-left:5px ;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media screen and (max-width:600px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #b7c9db;
        top: 120px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .button-section{
        flex-direction: column;
    }
    .banner-description{
        width: 100%;
    }
    .popular-section{
        flex-direction: column;
    }
    .popular-contant-section{
        width: 96%;
    }
    .destination-img-section img{
        width: 400px;
        height: 200px;
        margin-left: 5px;
    }
    .img-one{
        grid-column: 1 /span 12;
    }
    .img-two{
        grid-column: 1 /span 12;
    }
    .img-three{
        grid-column: 1 /span 12;
    }
    .img-four{
        grid-column: 1 /span 12;
    }
    .img-five{
        grid-column: 1 /span 12;
    }
    .img-six{
        grid-column: 1 /span 12;
    }
    .img-seven{
        grid-column: 1 /span 12;
    }
    .destination-description{
        padding: 10px;
    }
    .destination-title{
        font-size: 1.25rem;
    }
    .choose-part-one{
        grid-column: 1/span 12;
        width: 90%;
        margin: 0 auto;
    }
    .choose-part-two{
        grid-column: 1/span 12;
        width: 90%;
        margin: 0 auto;
    }
    .choose-part-three{
        grid-column: 1/span 12;
        width: 90%;
        margin: 0 auto;
    }
}